<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.HBox" prefHeight="540.0" prefWidth="540.0" xmlns:fx="http://javafx.com/fxml"
         stylesheets="/styles/contact_message_styles.css">
    <VBox fx:id="receivedMessages" prefWidth="250.0"/>
    <SplitPane styleClass="split-pane" prefWidth="40.0"/>
    <VBox fx:id="sentMessages" prefWidth="250.0"/>
</fx:root>
