<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="260.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.siavash.messenger.ContactsController">
    <children>
        <Button fx:id="createNewContact" mnemonicParsing="false" prefHeight="30.0" prefWidth="260.0"
                text="create new contact"/>
        <ListView fx:id="contactList" prefHeight="370.0" prefWidth="260.0"/>
    </children>
</VBox>
