<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="200.0" maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0"
      prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.siavash.messenger.controllers.AddContact">
    <children>
        <Label text="New Contact"/>
        <TextField fx:id="userName"/>
        <TextField fx:id="firstName"/>
        <TextField fx:id="lastName"/>
        <TextField fx:id="phoneNumber"/>
        <HBox prefHeight="30.0" prefWidth="200.0">
            <children>
                <Button fx:id="cancel" mnemonicParsing="false" text="Cancel"/>
                <Button fx:id="create" mnemonicParsing="false" text="Create"/>
            </children>
        </HBox>
    </children>
</VBox>
