<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0"
      prefWidth="800.0" stylesheets="/styles/menu_styles.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.siavash.messenger.controllers.Menu">
    <children>
        <HBox prefHeight="30.0" prefWidth="800.0" styleClass="h-box">
            <children>
                <SplitPane prefHeight="20.0" prefWidth="10.0"/>
                <Label fx:id="settings" text="Settings" textAlignment="CENTER"/>
                <SplitPane prefHeight="20.0" prefWidth="10.0"/>
                <Label fx:id="contacts" text="Contacts" textAlignment="CENTER"/>
                <SplitPane prefHeight="20.0" prefWidth="10.0"/>
                <Label fx:id="about" text="About" textAlignment="CENTER"/>
            </children>
        </HBox>
    </children>
</VBox>
