<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="/styles/root_styles.css"
      fx:controller="com.siavash.messenger.RootController">
    <children>
        <HBox styleClass="h-box" prefHeight="30.0" prefWidth="600.0">
            <children>
                <SplitPane prefHeight="20.0" prefWidth="10.0"/>
                <Label fx:id="settings" text="Settings" textAlignment="CENTER"/>
                <SplitPane prefHeight="20.0" prefWidth="10.0"/>
                <Label fx:id="contacts" text="Contacts" textAlignment="CENTER"/>
                <SplitPane prefHeight="20.0" prefWidth="10.0"/>
                <Label fx:id="about" text="About" textAlignment="CENTER"/>
            </children>
        </HBox>
        <AnchorPane prefHeight="380.0" prefWidth="600.0"/>
    </children>
</VBox>
