# Messenger

./: gradlew  settings.gradle
client/: build.gradle
client/src/main/java/com/siavash/messenger/: AddContactView.java  Constants.java  ContactListView.java  ContactMessageView.java  ContactMessagesModel.java  ContactView.java  ContactsController.java  FirstPageController.java  GroupMessagesModel.java  ItemModel.java  LoginView.java  MainApp.java  MainPageController.java  ModelProvider.java  OnSceneChange.java  ParentProvider.java  ProfileModel.java  RestApi.java  RootController.java  ScreenManager.java  Screens.java  Service.java  User.java  Util.java  Views.java
client/src/main/java/com/siavash/messenger/controllers/: AddContact.java  ContactList.java  ContactMessages.java  ContactProfile.java  EditProfile.java  FirstPage.java  GroupMessages.java  GroupProfile.java  Login.java  Menu.java  Profile.java  SignIn.java  SignUp.java
client/src/main/java/com/siavash/messenger/rest/: RestApi.java  Service.java
client/src/main/java/com/siavash/messenger/views/: ItemView.java  (+2 more)
client/src/main/resources/com.siavash.messenger/: add_contact_layout.fxml  contact_list_layout.fxml  contact_message_view.fxml  contact_messages_layout.fxml  contact_messages_view.fxml  contact_view.fxml  contacts_layout.fxml  first_page.fxml  layout_add_contact.fxml  layout_contact_list.fxml  layout_contact_messages.fxml  layout_contact_profile.fxml  layout_edit_profile.fxml  layout_first_page.fxml  layout_group_messages.fxml  layout_group_profile.fxml  layout_profile.fxml  layout_sign_in.fxml  layout_sign_up.fxml  login_layout.fxml  login_view.fxml  menu_layout.fxml  messenger.fxml  root_layout.fxml  sign_in_layout.fxml  sign_up_layout.fxml  view_contact_messages.fxml  view_item.fxml
client/src/main/resources/styles/: contact_message_styles.css  contact_styles.css  first_page_styles.css  item_styles.css  menu_styles.css  root_styles.css  sign_in_styles.css
client/src/test/java/: RestApiTest.java
server/: build.gradle
server/src/main/java/com/siavash/messenger/: Constants.java  CustomHttpHandler.java  HttpGetHandler.java  HttpPostHandler.java  Insertions.java  MainApp.java  Queries.java  Removals.java  Updates.java  User.java  Util.java
server/src/main/java/database/: InsertionQueries.java  Insertions.java  Util.java
server/src/main/java/utils/: Constants.java
(+19 files in other folders)
